{
  "name": "nebu-skills",
  "description": "Workflow skills and lightweight routing guidance for GitHub Copilot, VS Code, and Claude-compatible agents.",
  "version": "0.5.9",
  "author": {
    "name": "Mark Bovee",
    "url": "https://github.com/MarkBovee/nebu-skills"
  },
  "skills": "skills/",
  "hooks": "hooks/hooks.json"
}